package lvo_models

LVO_PLANT_MODEL :: LVO_Model {
	is_cube = false,
	transparent = true,
	vertices = {
		{
			-0.3536,
			0.5000,
			0.3536,
			-0.3536,
			-0.5000,
			0.3536,
			0.3536,
			-0.5000,
			-0.3536,
			0.3536,
			0.5000,
			-0.3536,
		},
		{
			-0.3536,
			0.5000,
			-0.3536,
			-0.3536,
			-0.5000,
			-0.3536,
			0.3536,
			-0.5000,
			0.3536,
			0.3536,
			0.5000,
			0.3536,
		},
		{
			0.3536,
			0.5000,
			-0.3536,
			0.3536,
			-0.5000,
			-0.3536,
			-0.3536,
			-0.5000,
			0.3536,
			-0.3536,
			0.5000,
			0.3536,
		},
		{
			0.3536,
			0.5000,
			0.3536,
			0.3536,
			-0.5000,
			0.3536,
			-0.3536,
			-0.5000,
			-0.3536,
			-0.3536,
			0.5000,
			-0.3536,
		},
	},
	tex_coords = {
		{0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0},
		{0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0},
		{0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0},
		{0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0},
	},
	shading = {
		{1.0, 1.0, 1.0, 1.0},
		{1.0, 1.0, 1.0, 1.0},
		{1.0, 1.0, 1.0, 1.0},
		{1.0, 1.0, 1.0, 1.0},
	},
}
