package lvo

CUBE_VERTEX_POSITIONS := []f32{
	0.5,
	0.5,
	0.5,
	0.5,
	-0.5,
	0.5,
	0.5,
	-0.5,
	-0.5,
	0.5,
	0.5,
	-0.5,
	-0.5,
	0.5,
	-0.5,
	-0.5,
	-0.5,
	-0.5,
	-0.5,
	-0.5,
	0.5,
	-0.5,
	0.5,
	0.5,
	-0.5,
	0.5,
	0.5,
	-0.5,
	0.5,
	-0.5,
	0.5,
	0.5,
	-0.5,
	0.5,
	0.5,
	0.5,
	-0.5,
	-0.5,
	0.5,
	-0.5,
	-0.5,
	-0.5,
	0.5,
	-0.5,
	-0.5,
	0.5,
	-0.5,
	0.5,
	-0.5,
	0.5,
	0.5,
	-0.5,
	-0.5,
	0.5,
	0.5,
	-0.5,
	0.5,
	0.5,
	0.5,
	0.5,
	0.5,
	0.5,
	-0.5,
	0.5,
	-0.5,
	-0.5,
	-0.5,
	-0.5,
	-0.5,
	-0.5,
	0.5,
	-0.5,
}

CUBE_TEX_COORDS := []f32{
	0.0,
	1.0,
	0.0,
	0.0,
	0.0,
	0.0,
	1.0,
	0.0,
	0.0,
	1.0,
	1.0,
	0.0,
	0.0,
	1.0,
	0.0,
	0.0,
	0.0,
	0.0,
	1.0,
	0.0,
	0.0,
	1.0,
	1.0,
	0.0,
	0.0,
	1.0,
	0.0,
	0.0,
	0.0,
	0.0,
	1.0,
	0.0,
	0.0,
	1.0,
	1.0,
	0.0,
	0.0,
	1.0,
	0.0,
	0.0,
	0.0,
	0.0,
	1.0,
	0.0,
	0.0,
	1.0,
	1.0,
	0.0,
	0.0,
	1.0,
	0.0,
	0.0,
	0.0,
	0.0,
	1.0,
	0.0,
	0.0,
	1.0,
	1.0,
	0.0,
	0.0,
	1.0,
	0.0,
	0.0,
	0.0,
	0.0,
	1.0,
	0.0,
	0.0,
	1.0,
	1.0,
	0.0,
}

CUBE_SHADING := []f32{
	0.80,
	0.80,
	0.80,
	0.80,
	0.80,
	0.80,
	0.80,
	0.80,
	1.00,
	1.00,
	1.00,
	1.00,
	0.49,
	0.49,
	0.49,
	0.49,
	0.92,
	0.92,
	0.92,
	0.92,
	0.92,
	0.92,
	0.92,
	0.92,
}

CUBE_INDICES := []i32 {
	0,
	1,
	2,
	0,
	2,
	3, // right
	4,
	5,
	6,
	4,
	6,
	7, // left
	8,
	9,
	10,
	8,
	10,
	11, // top
	12,
	13,
	14,
	12,
	14,
	15, // bottom
	16,
	17,
	18,
	16,
	18,
	19, // front
	20,
	21,
	22,
	20,
	22,
	23, // back
}
